xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "adder8.ngc" adder8.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o adder8_map.ncd adder8.ngd adder8.pcf 
par -w -intstyle ise -ol high -t 1 adder8_map.ncd adder8.ncd adder8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder8.twx adder8.ncd -o adder8.twr adder8.pcf 
netgen -intstyle ise -s 5  -pcf adder8.pcf -rpw 100 -tpw 0 -ar Structure -tm adder8 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim adder8.ncd adder8_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "adder8.ngc" adder8.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o adder8_map.ncd adder8.ngd adder8.pcf 
par -w -intstyle ise -ol high -t 1 adder8_map.ncd adder8.ncd adder8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder8.twx adder8.ncd -o adder8.twr adder8.pcf 
netgen -intstyle ise -s 5  -pcf adder8.pcf -rpw 100 -tpw 0 -ar Structure -tm adder8 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim adder8.ncd adder8_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "adder8.ngc" adder8.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o adder8_map.ncd adder8.ngd adder8.pcf 
par -w -intstyle ise -ol high -t 1 adder8_map.ncd adder8.ncd adder8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder8.twx adder8.ncd -o adder8.twr adder8.pcf 
netgen -intstyle ise -s 5  -pcf adder8.pcf -rpw 100 -tpw 0 -ar Structure -tm adder8 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim adder8.ncd adder8_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.xst" -ofn "C:/Users/Ioanna/Desktop/adder 8 bits/adder_8_bits/adder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "adder8.ngc" adder8.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o adder8_map.ncd adder8.ngd adder8.pcf 
par -w -intstyle ise -ol high -t 1 adder8_map.ncd adder8.ncd adder8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder8.twx adder8.ncd -o adder8.twr adder8.pcf 
netgen -intstyle ise -s 5  -pcf adder8.pcf -rpw 100 -tpw 0 -ar Structure -tm adder8 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim adder8.ncd adder8_timesim.vhd 
